# intellispaces-ixora-rdb

./: pom.xml
intellispaces-ixora-rdb/: pom.xml
intellispaces-ixora-rdb/src/main/java/intellispaces/ixora/rdb/: AbstractConnection.java  AbstractPreparedStatement.java  AbstractResultSet.java  AbstractStatement.java  AbstractTransaction.java  AbstractTransactionFactory.java  ConnectionHandle.java  DefaultNamedQueryToBlindQueryGuide.java  DefaultParameterizedQueryToBlindQueryGuide.java  PreparedStatementHandle.java  RdbConfiguration.java  ResultSetHandle.java  StatementHandle.java  TransactionFactoryHandle.java  TransactionFunctions.java  TransactionHandle.java  Transactions.java
intellispaces-ixora-rdb/src/main/java/intellispaces/ixora/rdb/action/: TransactionalAction.java
intellispaces-ixora-rdb/src/main/java/intellispaces/ixora/rdb/annotation/: Entity.java  Projection.java  Query.java  Sql.java  Transactional.java
intellispaces-ixora-rdb/src/main/java/intellispaces/ixora/rdb/annotation/processor/entity/: EntityAnnotationProcessor.java  EntityCrudGuideGenerationTask.java  EntityCrudGuideGenerator.java  EntityCrudGuideImplGenerationTask.java  EntityCrudGuideImplGenerator.java  EntityCrudOntologyGenerationTask.java  EntityCrudOntologyGenerator.java  EntityProcessorFunctions.java
intellispaces-ixora-rdb/src/main/java/intellispaces/ixora/rdb/aop/: TransactionalInterceptor.java
intellispaces-ixora-rdb/src/main/java/intellispaces/ixora/rdb/exception/: RdbExceptions.java  TransactionExceptions.java
intellispaces-ixora-rdb/src/main/java/intellispaces/ixora/rdb/guide/: IxoraParameterizedQueryToBlindQueryGuide.java  IxoraResultSetToDataGuide.java
intellispaces-ixora-rdb/src/main/java/intellispaces/ixora/rdb/processor/entity/: EntityAnnotationFunctions.java  EntityAnnotationProcessor.java  EntityCrudGuideGenerator.java  EntityCrudGuideImplGenerator.java  EntityCrudOntologyGenerator.java
intellispaces-ixora-rdb/src/main/java/tech/intellispaces/ixora/rdb/: ConnectionHandle.java  JavaConnectionHandle.java  JavaPreparedStatementHandle.java  JavaResultSetHandle.java  JavaStatementHandle.java  PreparedStatementHandle.java  RdbConfiguration.java  ResultSetHandle.java  StatementHandle.java  TransactionFactoryHandle.java  TransactionFactoryHandleOverDataSource.java  TransactionFunctions.java  TransactionHandle.java  TransactionHandleOverConnection.java  Transactions.java
intellispaces-ixora-rdb/src/main/java/tech/intellispaces/ixora/rdb/action/: TransactionalAction.java
intellispaces-ixora-rdb/src/main/java/tech/intellispaces/ixora/rdb/annotation/: Entity.java  Projection.java  Transactional.java
intellispaces-ixora-rdb/src/main/java/tech/intellispaces/ixora/rdb/aop/: TransactionalInterceptor.java
intellispaces-ixora-rdb/src/main/java/tech/intellispaces/ixora/rdb/exception/: RdbExceptions.java  TransactionExceptions.java
intellispaces-ixora-rdb/src/main/java/tech/intellispaces/ixora/rdb/guide/: IxoraParameterizedQueryToBlindQueryGuide.java  IxoraResultSetToDataGuide.java  StringToParameterizedNamedQueryGuideImpl.java
intellispaces-ixora-rdb/src/main/java/tech/intellispaces/ixora/rdb/sql/: ParameterizedNamedQueries.java  ParameterizedNamedQuery.java
intellispaces-ixora-rdb/src/main/resources/: entity_crud_guide.template  entity_crud_guide_impl.template  entity_crud_ontology.template
intellispaces-ixora-rdb/src/test/java/intellispaces/ixora/rdb/: TransactionFunctionsTest.java  TransactionsTest.java
intellispaces-ixora-rdb/src/test/java/tech/intellispaces/ixora/rdb/: TransactionFunctionsTest.java  TransactionsTest.java
(+117 files in other folders)
