package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Autogenerated implementation of the CRUD guide for entities of the domain {@link {{$sourceCanonicalName}}}.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
@Guide
{{$generatedAnnotation}}
public class {{$classSimpleName}} implements {{$guideType}} {

{{when $entityHasIdentifier}}
  @Override
  public {{$entityHandleSimpleName}} getById({{$identifierType}} id) {
    throw new RuntimeException("Not implemented");
  }

  @Override
  public {{$entityHandleSimpleName}} getById(Transaction tx, {{$identifierType}} id) {
    Map<String, Object> params = new JavaMap<>(java.util.Map.of("id", id), String.class, Object.class);
    return tx.fetchData({{$entityHandleSimpleName}}.class, "SELECT * FROM {{$entityTable}} {{$entityAlias}} WHERE {{$entityAlias}}.{{$identifierColumn}} = :id", params);
  }
{{end}}
}
